<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/baking_widget"
    android:initialLayout="@layout/baking_widget"
    android:autoAdvanceViewId="@id/baking_widget_stack_view"
    android:minWidth="240dp"
    android:minHeight="240dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />